A Trip to the Moon (Le Voyage Dans La Lune) (1902)
The Great Train Robbery (1903)
The Birth of a Nation (1915)
Les Vampires (1915)
Intolerance (1916)
The Cabinet of Dr. Caligari (Das Kabinett des Doktor Caligari) (1920)
Broken Blossoms (1919)
Within Our Gates (1920)
Way Down East (1920)
Orphans of the Storm (1921)
The Phantom Carriage (Körkarlen) (1921)
The Smiling Madame Beudet (La Souriante Madame Beudet) (1922)
Dr. Mabuse, the Gambler (Dr. Mabuse, der Spieler) (1922)
Nanook of the North (1922)
Nosferatu, A Symphony of Terror (Nosferatu, eine Symphonie des Grauens) (1922)
Häxan (1923)
Foolish Wives (1922)
Our Hospitality (1923)
The Wheel (La Roue) (1923)
The Last Laugh (Der Letzte Mann) (1924)
Strike (Stachka) (1924)
Sherlock, Jr. (1924)
The Great White Silence (1924)
Greed (1924)
The Thief of Bagdad (1924)
The Eagle (1925)
The Phantom of the Opera (1925)
The Battleship Potemkin (Bronenosets Potyomkin) (1925)
The Gold Rush (1925)
The Big Parade (1925)
Seven Chances (1925)
The Adventures of Prince Achmed (Die Abenteuer des Prinzen Achmed) (1926)
Metropolis (1927)
Sunrise (1927)
The General (1927)
The Unknown (1927)
October (Oktyabr) (1927)
The Jazz Singer (1927)
Napoléon (1927)
The Kid Brother (1927)
The Crowd (1928)
The Docks of New York (1928)
The Passion of Joan of Arc (La Passion de Jeanne d'Arc) (1928)
An Andalusian Dog (Un Chien Andalou) (1928)
Steamboat Bill, Jr. (1928)
Storm Over Asia (Potomok Chingis-khana) (1928)
A Throw of Dice (Prapancha Pash) (1929)
The Man with the Movie Camera (Chelovek S Kinoapparatom) (1929)
Pandora's Box (Die Büchse der Pandora) (1929)
Blackmail (1929)
Little Caesar (1931)
The Blue Angel (Der Blaue Engel) (1930)
All Quiet on the Western Front (1930)
The Age of Gold (L'Âge d'or) (1930)
Earth (Zemlya) (1930)
Freedom for Us (À Nous la Liberté) (1931)
Limite (1931)
Tabu (1931)
City Lights (1931)
Dracula (1931)
Frankenstein (1931)
The Public Enemy (1931)
M (1931)
The Million (Le Million) (1931)
The Bitch (La Chienne) (1931)
The Vampire (Vampyr) (1932)
I Am a Fugitive From a Chain Gang (1932)
Boudu Saved from Drowning (Boudu Sauvé des Eaux) (1932)
Love Me Tonight (1932)
Shanghai Express (1932)
Trouble in Paradise (1932)
Scarface: The Shame of a Nation (1932)
Freaks (1932)
Me and My Gal (1932)
42nd Street (1933)
Footlight Parade (1933)
The Bitter Tea of General Yen (1933)
She Done Him Wrong (1933)
Duck Soup (1933)
Zero for Conduct (Zéro de Conduite) (1933)
Gold Diggers of 1933 (1933)
King Kong (1933)
Land Without Bread (Las Hurdes) (1933)
Sons of the Desert (1933)
Queen Christina (1933)
Triumph of the Will (Triumph des Willens) (1934)
It's a Gift (1934)
The Goddess (Shen nu) (1934)
It Happened One Night (1934)
L'Atalante (1934)
The Black Cat (1934)
The Thin Man (1934)
 Judge Priest (1934)
Mutiny on the Bounty (1935)
The 39 Steps (1935)
A Night at the Opera (1935)
Bride of Frankenstein (1935)
Captain Blood (1935)
Top Hat (1935)
Peter Ibbetson (1935)
Modern Times (1936)
Swing Time (1936)
Mr. Deeds Goes to Town (1936)
My Man Godfrey (1936)
The Story of a Cheat (Le Roman d'un Tricheur) (1936)
Camille (1936)
Things to Come (1936)
Dodsworth (1936)
A Day in the Country (Une Partie de Campagne) (1936)
Sabotage (1936)
Pépé le Moko (1937)
Make Way for Tomorrow (1937)
Grand Illusion (La Grande Illusion) (1937)
Stella Dallas (1937)
Midnight Song (Ye Ban Ge Sheng) (1937)
Snow White and the Seven Dwarves (1937)
Captains Courageous (1937)
The Awful Truth (1937)
The Life of Emile Zola (1937)
Jezebel (1938)
The Adventures of Robin Hood (1938)
Angels with Dirty Faces (1938)
The Baker's Wife (La Femme du Boulanger) (1938)
Bringing Up Baby (1938)
Olympia Part 1: Festival of the Nations (Olympia 1. Teil: Fest der Völker) (1938)
Olympia Part 2: Festival of Beauty (Olympia 2. Teil: Fest der Schönheit) (1938)
The Lady Vanishes (1938)
Wuthering Heights (1939)
Mr. Smith Goes to Washington (1939)
Stagecoach (1939)
 Only Angels Have Wings (1939)
Destry Rides Again (1939)
Gone With the Wind (1939)
Daybreak (Le jour se lève) (1939)
Gunga Din (1939)
Ninotchka (1939)
The Wizard of Oz (1939)
The Rules of the Game (La Régle du Jeu) (1939)
The Story of the Late Chrysanthemums (Zangiku Monogatari) (1939)
Babes in Arms (1939)
His Girl Friday (1940)
Fantasia (1940)
Rebecca (1940)
The Philadelphia Story (1940)
The Grapes of Wrath (1940)
The Mortal Storm (1940)
The Bank Dick (1940)
Pinocchio (1940)
Dance, Girl, Dance (1940)
Citizen Kane (1941)
Sergeant York (1941)
The Lady Eve (1941)
The Wolf Man (1941)
High Sierra (1941)
How Green Was My Valley (1941)
Sullivan's Travels (1941)
The Maltese Falcon (1941)
Dumbo (1941)
The Palm Beach Story (1942)
Now, Voyager (1942)
To Be Or Not To Be (1942)
The Magnificent Ambersons (1942)
Yankee Doodle Dandy (1942)
Mrs. Miniver (1942)
Casablanca (1942)
Cat People (1942)
Fires Were Started (1943)
The Ox-Bow Incident (1943)
The Life and Death of Colonel Blimp (1943)
Meshes of the Afternoon (1943)
The Seventh Victim (1943)
The Man in Grey (1943)
Shadow of a Doubt (1943)
Ossessione (1943)
I Walked with a Zombie (1943)
Laura (1944)
Meet Me in St. Louis (1944)
To Have and Have Not (1944)
Gaslight (1944)
Henry V (1944)
Double Indemnity (1944)
Murder, My Sweet (Farewell My Lovely) (1944)
Ivan the Terrible, Part I (Ivan Groznyj) (1944)
Ivan the Terrible, Part II: The Boyars’ Plot (Ivan Groznyj: Skaz Vtoroy – Boyarskiy Zagovor) (1958)
Mildred Pierce (1945)
Detour (1945)
I Know Where I'm Going! (1945)
The Lost Weekend (1945)
The Children of Paradise (Les Enfants du Paradis) (1945)
The Battle of San Pietro (1945)
Brief Encounter (1945)
Rome, Open City (Roma, Città Aperta) (1945)
Spellbound (1945)
The Best Years of Our Lives (1946)
Paisan (Paisà) (1946)
The Postman Always Rings Twice (1946)
Beauty and the Beast (La Belle et la Bête) (1946)
The Killers (1946)
It's a Wonderful Life (1946)
The Big Sleep (1946)
Gilda (1946)
A Matter of Life and Death (1946)
Great Epectations (1946)
My Darling Clementine (1946)
Notorious (1946)
Black Narcissus (1946)
The Stranger (1946)
Out of the Past (1947)
Monsieur Verdoux (1947)
Odd Man Out (1947)
The Ghost and Mrs. Muir (1947)
The Bicycle Thief (Ladri di Biciclette) (1948)
Letter From an Unknown Woman (1948)
Secret Beyond the Door (1948)
Force of Evil (1948)
Spring in a Small Town (Xiao Cheng Zhi Chun) (1948)
Red River (1948)
The Paleface (1948)
The Snake Pit (1948)
The Lady From Shanghai (1948)
Rope (1948)
The Red Shoes (1948)
The Treasure of the Sierra Madre (1948)
Louisiana Story (1948)
Gun Crazy (1949)
The Reckless Moment (1949)
White Heat (1949)
Adam's Rib (1949)
The Heiress (1949)
The Third Man (1949)
Kind Hearts and Coronets (1949)
Whiskey Galore! (1949)
On the Town (1949)
Orpheus (Orphée) (1950)
The Asphalt Jungle (1950)
Rashomon (1950)
All About Eve (1950)
Winchester '73 (1950)
Rio Grande (1950)
Sunset Blvd. (1950)
The Young and the Damned (Los Olvidados) (1950)
In a Lonely Place (1950)
The Big Carnival (Ace in the Hole) (1951)
Strangers on a Train (1951)
A Streetcar Named Desire (1951)
An American in Paris (1951)
Pandora and the Flying Dutchman (1951)
The African Queen (1951)
A Place in the Sun (1951)
The Lavender Hill Mob (1951)
Diary of a Country Priest (Journal d'un Curé de Campagne) (1951)
The Day the Earth Stood Still (1951)
The Quiet Man (1952)
Forbidden Games (Jeux Interdits) (1952)
Europa '51 (1952)
Singin' In the Rain (1952)
The Bad and the Beautiful (1952)
To Live (Ikiru) (1952)
Umberto D (1952)
High Noon (1952)
The Golden Coach (Le Carrosse d'or) (1953)
Angel Face (1952)
The Big Sky (1952)
Summer with Monika (Sommaren med Monika) (1953)
Pickup on South Street (1953)
The Band Wagon (1953)
Mr. Hulot's Holiday (Les Vacances de M. Hulot) (1953)
The Earrings of Madame De... (Madame De...) (1953)
Wages of Fear (Le Salaire de la Peur) (1953)
The Bigamist (1953)
The Naked Spur (1953)
Tokyo Story (1953)
From Here to Eternity (1953)
Tales of Ugetsu (Ugetsu Monogatari) (1953)
Voyage in Italy (Viaggio in Italia) (1953)
Shane (1953)
Gentlemen Prefer Blondes (1953)
Roman Holiday (1953)
The Big Heat (1953)
Beat the Devil (1953)
On the Waterfront (1954)
The Road (La Strada) (1954)
Les Diaboliques (1954)
A Star is Born (1954)
Rear Window (1954)
The Wanton Countess (Senso) (1954)
Silver Lode (1954)
The Barefoot Contessa (1954)
Seven Samurai (Shichinin no Samurai) (1954)
Sansho the Baliff (Sanshô Dayû) (1954)
Carmen Jones (1954)
Johnny Guitar (1954)
Salt of the Earth (1954)
Seven Brides for Seven Brothers (1954)
Animal Farm (1954)
The Sins of Lola Montes (Lola Montès) (1955)
Pather Panchali (1955)
Ordet (1955)
Marty (1955)
Artists and Models (1955)
Rebel Without a Cause (1955)
The Mad Masters (Les Maîtres Fous) (1955)
Hill 24 Doesn't Answer (1955)
Bad Day at Black Rock (1955)
Night and Fog (Nuit et Brouillard) (1955)
The Phenix City Story (1955)
The Man with the Golden Arm (1955)
Kiss Me Deadly (1955)
Guys and Dolls (1955)
The Night of the Hunter (1955)
The Ladykillers (1955)
Oklahoma! (1955)
Smiles of a Summer Night (Sommarnattens Leende) (1955)
Bob the Gambler (Bob le Flambeur) (1955)
All That Heaven Allows (1955)
The Man From Laramie (1955)
The Ten Commandments (1956)
The Searchers (1956)
The Burmese Harp (Biruma no Tategoto) (1956)
Forbidden Planet (1956)
Written on the Wind (1956)
A Man Escaped (Un Condamné à Mort s'est Échappé ou le Vent Souffle où il Veut) (1956)
Bigger Than Life (1956)
Invasion of the Body Snatchers (1956)
Giant (1956)
The Wrong Man (1956)
High Society (1956)
The Man Who Knew Too Much (1956)
Throne of Blood (Kumonosu Jo) (1957)
Paths of Glory (1957)
An Affair to Remember (1957)
The Seventh Seal (Det Sjunde Inseglet) (1957)
12 Angry Men (1957)
Wild Strawberries (Smultronstället) (1957)
The Incredible Shrinking Man (1957)
Gunfight at the O.K. Corral (1957)
Nights of Cabiria (Le Notti di Cabiria) (1957)
The Cranes are Flying (Letjat Zhuravli) (1957)
The Unvanquished (Aparajito) (1957)
The Bridge on the River Kwai (1957)
Sweet Smell of Success (1957)
Mother India (Bharat Mata) (1957)
Touch of Evil (1958)
Gigi (1958)
The Defiant Ones (1958)
Man of the West (1958)
Vertigo (1958)
Ashes and Diamonds (Popiól i Diament) (1958)
Cairo Station (Bab el Hadid) (1958)
The Music Room (Jalsaghar) (1958)
My Uncle (Mon Oncle) (1958)
Some Came Running (1958)
Dracula (1958)
Some Like It Hot (1959)
North by Northwest (1959)
The 400 Blows (Les Quatre Cents Coups) (1959)
Pickpocket (1959)
Hiroshima Mon Amour (1959)
Ride Lonesome (1959)
Black Orpheus (Orfeu Negro) (1959)
Ben-Hur (1959)
Anatomy of a Murder (1959)
Shadows (1959)
The World of Apu (Apur Sansar) (1959)
Rio Bravo (1959)
Floating Weeds (Ukigusa) (1959)
Eyes Without a Face (Les Yeux Sans Visage) (1960)
Saturday Night and Sunday Morning (1960)
La Dolce Vita (1960)
The Hole (Le Trou) (1960)
Rocco and his Brothers (Rocco e i Suoi Fratelli) (1960)
The Adventure (L'Avventura) (1960)
Breathless (A Bout de Souffle) (1960)
Spartacus (1960)
The Apartment (1960)
 The Housemaid (Hanyeo) (1960)
The Cloud-Capped Star (Meghe Dhaka Tara) (1960)
Psycho (1960)
Shoot the Piano Player (Tirez sur le Pianiste) (1960)
Peeping Tom (1960)
Black Sunday (La Maschera del Demonio / Revenge of the Vampire) (1960)
The Young One (La Joven) (1960)
Splendor in the Grass (1961)
 Viridiana (1961)
The Pier (La Jetée) (1962)
Breakfast at Tiffany's (1961)
Lola (1961)
The Exiles (1961)
The Night (La Notte) (1961)
West Side Story (1961)
The Hustler (1961)
The Ladies Man (1961)
Through a Glass Darkly (Såsom i en Spegel) (1961)
Chronicle of a Summer (Chronique d'un Été) (1961)
Last Year at Marienbad (L'Année Dernière à Marienbad) (1961)
One-Eyed Jacks (1961)
Cleo From 5 to 7 (Cléo de 5 à 7) (1962)
Dog Star Man
My Life to Live (Vivre sa Vie: Film en Douze Tableaux) (1962)
An Autumn Afternoon (Sanma no Aji) (1962)
Lolita (1962)
The Man Who Shot Liberty Valance (1962)
Heaven and Earth Magic (1962)
Lawrence of Arabia (1962)
To Kill a Mockingbird (1962)
Keeper of Promises (O Pagador de Promessas) (1962)
The Eclipse (L'Eclisse) (1962)
A Dog's Life (Mondo Cane) (1962)
The Exterminating Angel (El Ángel Exterminador) (1962)
Jules and Jim (Jules et Jim) (1962)
The Manchurian Candidate (1962)
What Ever Happened to Baby Jane? (1962)
8 1/2 (1963)
The Birds (1963)
Passenger (Pasazerka) (1963)
The Servant (1963)
Flaming Creatures (1963)
The House is Black (Khaneh Siah Ast) (1963)
Hud (1963)
The Leopard (Il Gattopardo) (1963)
Barren Lives (Vidas Secas) (1963)
Shock Corridor (1963)
Contempt (Le Mépris) (1963)
Blonde Cobra (1963)
The Cool World (1963)
The Nutty Professor (1963)
The Great Escape (1963)
Méditerranée (1963)
An Actor's Revenge (Yukinojo Henge) (1963)
The Haunting (1963)
Winter Light (Nattvardsgästerna) (1963)
Goldfinger (1964)
My Fair Lady (1964)
The Red Desert (Il Deserto Rosso) (1964)
Woman in the Dunes (Suna no Onna) (1964)
Shadows of Forgotten Ancestors (Tini Zabutykh Predkiv) (1965) 
Scorpio Rising (1964)
Marnie (1964)
The Masque of the Red Death (1964)
Before the Revolution (Prima Della Rivoluzione) (1964)
Dr. Strangelove, or: How I Learned to Stop Worrying and Love the Bomb (1964)
Black God, White Devil (Deus e o Diabo na Terra do Sol) (1964)
A Hard Day's Night (1964)
The Umbrellas of Cherbourg (Les Parapluies de Cherbourg) (1964)
Gertrud (1964)
Mary Poppins (1964)
The Demon (Onibaba) (1964)
The Gospel According to St. Matthew (Il Vangelo Secondo Matteo) (1964)
The Shop on Main Street (Obchod na Korze) (1965)
Doctor Zhivago (1965)
The War Game (1965)
Tokyo Olympiad (Tokyo Orimpikku) (1965)
Juliet of the Spirits (Giuletta Degli Spiriti) (1965)
The Battle of Algiers (La Battaglia di Algeri) (1965)
The Sound of Music (1965)
 The Man Who Had His Hair Cut Short (De man die Zijn Haar Kort Liet Knippen) (1965)
Alphaville (Alphaville, une Étrange Aventure de Lemmy Caution) (1965)
Chimes at Midnight (Campanadas a Medianoche) (1965)
Faster, Pussycat! Kill! Kill! (1965)
Vinyl (1965)
The Saragossa Manuscript (Rekopis Znaleziony w Saragossie) (1965)
Repulsion (1965)
Pierrot Goes Wild (Pierrot le Fou) (1965)
Golden River (Subarnarekha) (1965)
Hold Me While I'm Naked (1966)
Who's Afraid of Virginia Woolf? (1966)
Blowup (1966)
Daisies (Sedmikrasky) (1966)
Come Drink With Me (Da Zui Xia) (1966)
Seconds (1966)
The Good, the Bad, and the Ugly (Il Buono, il Brutto, il Cattivo) (1966)
Persona (1966)
Balthazar (Au Hasard Balthazar) (1966)
Masculine-Feminine (Masculin, Féminin) (1966)
Report (1967)
Two or Three Things I Know About Her (2 ou 3 Choses Que je Sais D'elle) (1967)
Belle de Jour (1967)
Cool Hand Luke (1967)
Playtime (1967)
The Red and the White (Csillagosok, Katonák) (1967)
The Graduate (1967)
Point Blank (1967)
The Young Girls of Rochefort (Les Demoiselles de Rochefort) (1967)
Week End (1967)
The Godson (Le Samouraï) (1967)
Wavelength (1967)
Closely Watched Trains (Ostre Sledované Vlaky) (1967)
Earth Entranced (Terra em Transe) (1967)
In the Heat of the Night (1967)
Marketa Lazarová (1967)
The Fireman's Ball (Horí, Má Panenko) (1967)
The Jungle Book (1967)
Bonnie and Clyde (1967)
Viy (1967)
Hombre (1967)
The Cow (Gaav) (1969)
Once Upon a Time in the West (C'era una Volta il West) (1968)
Faces (1968)
Planet of the Apes (1968)
Rosemary's Baby (1968)
If... (1968)
David Holzman's Diary (1968)
Memories of Underdevelopment (Memorias del Subdesarrollo) (1968)
High School (1968)
Hour of the Wolf (Vargtimmen) (1968)
2001: A Space Odyssey (1968)
Night of the Living Dead (1968)
Targets (1968)
Shame (Skammen) (1968)
The Producers (1968)
Z (1969)
Fellini Satyricon (1969)
Andrei Rublev (Andrei Rublyov) (1966)
The Color of Pomengranates (Sayat Nova) (1968)
Midnight Cowboy (1969)
Butch Cassidy and the Sundance Kid (1969)
A Touch of Zen (Hsia Nu) (1969)
Easy Rider (1969)
Kes (1969)
Lucía (1969)
In the Year of the Pig (1969)
The Wild Bunch (1969)
My Night at Maud's (Ma Nuit Chez Maud) (1969)
Tristana (1970)
The Conformist (Il Conformista) (1970)
The Butcher (Le Boucher) (1970)
El Topo (1970)
Five Easy Pieces (1970)
Deep End (1970)
The Spider's Stratagem (La Strategia del Ragno) (1970)
The Ear (Ucho) (1970)
Little Big Man (1970)
Patton (1970)
The Bird with the Crystal Plumage (L'uccello Dalle Piume de Cristallo) (1970)
M*A*S*H (1970)
Zabriskie Point (1970)
Performance (1970)
Woodstock (1970)
Gimme Shelter (1970)
The Garden of the Finzi-Continis (Il Giardino dei Finzi-Contini) (1970)
Dirty Harry (1971)
A Clockwork Orange (1971)
McCabe and Mrs. Miller (1971)
The Sorrow and the Pity (La Chagrin et la Pitié) (1971)
Willy Wonka and the Chocolate Factory (1971)
The Devils (1971)
The Hired Hand (1971)
W.R.: Mysteries of the Organism (W.R.: Misterije Organizma) (1971)
Walkabout (1971)
Klute (1971)
Harold and Maude (1971)
The French Connection (1971)
Red Psalm (Még Kér a Nép) (1972)
Get Carter (1971)
Shaft (1971)
Sweet Sweetback's Baadasssss Song (1971)
The Last Picture Show (1971)
Wanda (1971)
Murmur of the Heart (Le Souffle au Coeur) (1971)
Straw Dogs (1971)
Two-Lane Blacktop (1971)
Wake in Fright (1971)
Deliverance (1972)
Aguirre, the Wrath of God (Aguirre, der Zorn Gottes) (1972)
Cabaret (1972)
Solaris (Solyaris) (1972)
Cries and Whispers (Viskingar och Rop) (1972)
The Discreet Charm of the Bourgeoisie (Le Charme Discret de la Bourgeoisie) (1972)
The Godfather (1972)
Last Tango in Paris (Ultimo Tango a Parigi) (1972)
The Bitter Tears of Petra Von Kant (Die Bitteren Tränen der Petra Von Kant) (1972)
Fat City (1972)
The Heartbreak Kid (1972)
Frenzy (1972)
Pink Flamingoes (1972)
Sleuth (1972)
Superfly (1972)
The Sting (1973)
The Mother and the Whore (La Maman et la Putain) (1973)
High Plains Drifter (1973)
Badlands (1973)
American Graffiti (1973)
Papillon (1973)
The Long Goodbye (1973)
The Wicker Man (1973)
Enter the Dragon (1973)
Serpico (1973)
Don't Look Now (1973)
Day for Night (La Nuit Américaine) (1973)
Mean Streets (1973)
Sleeper (1973)
The Exorcist (1973)
F for Fake (Vérités et Mensonges) (1973)
Pat Garrett and Billy the Kid (1973)
Turkish Delight (Turks Fruit) (1973)
The Spirit of the Beehive (El Espíritu de la Colmena) (1973)
The Harder They Come (1973)
Fantastic Planet (La Planéte Sauvage) (1973)
Amarcord (1973)
The Towering Inferno (1974)
Bring Me the Head of Alfredo Garcia (1974)
Dersu Uzala (1975)
The Godfather: Part II (1974)
The Conversation (1974)
The Mirror (Zerkalo) (1974)
Chinatown (1974)
A Woman Under the Influence (1974)
Young Frankenstein (1974)
The Texas Chain Saw Massacre (1974)
Blazing Saddles (1974)
Celine and Julie Go Boating (Céline et Julie Vont en Bateau) (1974)
Ali: Fear Eats the Soul (Angst Essen Seele Auf) (1974)
Barry Lyndon (1975)
The Rocky Horror Picture Show (1975)
Jeanne Dielman, 23 Quai du Commerce, 1080 Bruxelles (1975)
The Travelling Players (O Thiassos) (1975)
Monty Python and the Holy Grail (1975)
The Wall (Deewaar) (1975)
Dog Day Afternoon (1975)
One Flew Over the Cuckoo's Nest (1975)
Manila in the Claws of Brightness (Maynila: sa Mga Kuko Ng Liwanag) (1975)
Fox and his Friends (Faustrecht der Freiheit) (1975)
Nashville (1975)
Salo, or the 120 Days of Sodom (Salò o le Centoventi Giornate di Sodoma) (1975)
Cria! (Cría Cuervos) (1975)
Picnic at Hanging Rock (1975)
India Song (1975)
Jaws (1975)
The Man Who Fell to Earth (1976)
All the President's Men (1976)
The Outlaw Josey Wales (1976)
The Killing of a Chinese Bookie (1976)
Network (1976)
Carrie (1976)
Taxi Driver (1976)
Rocky (1976)
In the Realm of the Senses (Ai no Corrida) (1976)
1900 (Novecento) (1976)
Ascent (Voskhozhdeniye) (1977)
Close Encounters of the Third Kind (1977)
The Last Wave (1977)
Star Wars (1977)
Stroszek (1977)
Ceddo (1977)
The American Friend (Der Amerikanische Freund) (1977)
Annie Hall (1977)
Suspiria (1977)
Sleeping Dogs (1977)
Last Chants for a Slow Dance (1977)
Man of Marble (Czlowiek z Marmuru) (1977)
Saturday Night Fever (1977)
Killer of Sheep (1977)
Eraserhead (1977)
Soldier of Orange (Soldaat van Oranje) (1977)
The Hills Have Eyes (1977)
Days of Heaven (1978)
Halloween (1978)
The Tree of Wooden Clogs (L'albero Degli Zoccoli) (1978)
The Chant of Jimmie Blacksmith (1978)
The Deer Hunter (1978)
Dawn of the Dead (1978)
Up in Smoke (1978)
Grease (1978)
Shaolin Master Killer (Shao Lin San Shi Liu Fang) (1978)
Five Deadly Venoms (Wu Du) (1978)
My Brilliant Career (1979)
The Marriage of Maria Braun (Die Ehe der Maria Braun) (1979)
Nosferatu: Phantom of the Night (Nosferatu: Phantom der Nacht) (1979)
Stalker (1979)
Life of Brian (1979)
Real Life (1979)
Breaking Away (1979)
Alien (1979)
Being There (1979)
Manhattan (1979)
Apocalypse Now (1979)
All That Jazz (1979)
The Muppet Movie (1979)
Christ Stopped at Eboli (Cristo si è Fermato a Eboli) (1979)
Mad Max (1979)
The Tin Drum (Die Blechtrommel) (1979)
The Jerk (1979)
Kramer vs. Kramer (1979)
Ordinary People (1980)
Star Wars: Episode V - The Empire Strikes Back (1980)
Atlantic City (1980)
The Last Metro (Le Dernier Métro) (1980)
The Shining (1980)
The Elephant Man (1980)
The Big Red One (1980)
Loulou (1980)
Raging Bull (1980)
Airplane! (1980)
An American Werewolf in London (1981)
Diva (1981)
Raiders of the Lost Ark (1981)
The Boat (Das Boot) (1981)
Gallipoli (1981)
Chariots of Fire (1981)
Body Heat (1981)
Man of Iron (Czlowiek z Zelaza) (1981)
Reds (1981)
Three Brothers (Tre Fratelli) (1981)
E.T.: The Extra-Terrestrial (1982)
The Evil Dead (1982)
Fast Times at Ridgemont High (1982)
Too Early, Too Late (Zu Früh, Zu Spät / Trop Tôt, Trop Tard) (1982)
Poltergeist (1982)
Yol (1982)
Blade Runner (1982)
Diner (1982)
Tootsie (1982)
Fitzcarraldo (1982)
Gandhi (1982)
The Thing (1982)
Fanny and Alexander (Fanny och Alexander) (1982)
The Night of the Shooting Stars (La Notte di San Lorenzo) (1982)
A Question of Silence (De Stilte Rond Christine M.) (1982)
The Draughtsman's Contract (1982)
A Christmas Story (1983)
Money (L'Argent) (1983)
The Right Stuff (1983)
The Big Chill (1983)
Sunless (Sans Soleil) (1983)
Star Wars: Episode VI - Return of the Jedi (1983)
The Ballad of Narayama (Narayama Bushi-ko) (1983)
Terms of Endearment (1983)
El Norte (1983)
The Fourth Man (De Vierde Man) (1983)
Videodrome (1983)
Koyaanisqatsi (1983)
Scarface (1983)
The King of Comedy (1983)
Local Hero (1983)
Once Upon a Time in America (1983)
The Last Battle (Le Dernier Combat) (1983)
The Terminator (1984)
The Natural (1984)
Ghostbusters (1984)
Paris, Texas (1984)
A Nightmare on Elm Street (1984)
This is Spinal Tap (1984)
A Passage to India (1984)
Beverly Hills Cop (1984)
The Killing Fields (1984)
Stranger than Paradise (1984)
Amadeus (1984)
Utu (1984)
Prizzi's Honor (1985)
The Time to Live and the Time to Die (Tong Nien Wang Shi) (1985)
The Breakfast Club (1985)
Come and See (Idi i Smotri) (1985)
Mishima: A Life in Four Chapters (1985)
Out of Africa (1985)
Ran (1985)
Back to the Future (1985)
Brazil (1985)
Kiss of the Spider Woman (1985)
The Quiet Earth (1985)
The Purple Rose of Cairo (1985)
Vagabond (Sans Toit ni Loi) (1985)
Shoah (1985)
The Color Purple (1985)
A Room with a View (1985)
The Official Story (La Historia Oficial) (1985)
Manhunter (1986)
Blue Velvet (1986)
Hannah and Her Sisters (1986)
She's Gotta Have It (1986)
Children of a Lesser God (1986)
Caravaggio (1986)
Salvador (1986)
Platoon (1986)
Down By Law (1986)
The Decline of the American Empire (Le Déclin de l'Empire Américain) (1986)
Peking Opera Blues (Do Ma Daan) (1986)
Aliens (1986)
Ferris Bueller's Day Off (1986)
The Fly (1986)
Top Gun (1986)
Sherman's March (1986)
Stand By Me (1986)
Tampopo (1985)
The Horse Thief (Dao Ma Zei) (1986)
Goodbye Children (Au Revoir les Enfants) (1987)
Raising Arizona (1987)
Brightness (Yeelen) (1987)
Project A, Part II ('A' Gai Waak Juk Jaap) (1987)
Wings of Desire (Der Himmel Über Berlin) (1987)
Withnail and I (1987)
The Princess Bride (1987)
A Chinese Ghost Story (Sinnui Yauman) (1987)
Full Metal Jacket (1987)
Broadcast News (1987)
Babette's Feast (Babbetes Gaestebud) (1987)
Good Morning, Vietnam (1987)
Moonstruck (1987)
Wall Street (1987)
The Untouchables (1987)
Red Sorghum (Hong Gao Liang) (1987)
Fatal Attraction (1987)
The Dead (1987)
Housekeeping (1987)
Bull Durham (1988)
Hotel Terminus: The Life and Times of Klaus Barbie (Hôtel Terminus: Klaus Barbie et Son Temps) (1988)
Women on the Verge of a Nervous Breakdown (Mujeres al Borde de un Ataque de Nervios) (1988)
The Vanishing (Spoorloos) (1988)
Alice (Neco z Alenky) (1988)
Ariel (1988)
The Thin Blue Line (1988)
Akira (1988)
A Fish Called Wanda (1988)
A Tale of the Wind (Une Histoire de Vent) (1988)
The Naked Gun (1988)
Cinema Paradiso (Nuovo Cinema Paradiso) (1988)
Grave of the Fireflies (Hotaru no Haka) (1988)
Big (1988)
Who Framed Roger Rabbit? (1988)
The Decalogue (Dekalog) (1988)
Rain Man (1988)
Die Hard (1988)
Dangerous Liaisons (1988)
Dead Ringers (1988)
RoboCop (1987)
Distant Voices, Still Lives (1988)
Landscape in the Mist (Topio Stin Omichli) (1988)
The Story of Women (Une Affaire de Femmes) (1988)
The Accidental Tourist (1988)
Drowning By Numbers (1988)
When Harry Met Sally (1989)
Crimes and Misdemeanors (1989)
Batman (1989)
Field of Dreams (1989)
Glory (1989)
The Cook, the Thief, His Wife, & Her Lover (1989)
My Left Foot (1989)
The Killer (Die Xue Shuang Xiong) (1989)
Drugstore Cowboy (1989)
The Asthenic Syndrome (Astenicheskij Sindrom) (1989)
Do the Right Thing (1989)
The Unbelievable Truth (1989)
Roger & Me (1989)
Sex, Lies, and Videotape (1989)
A City of Sadness (Beiqing Chengshi) (1989)
Say Anything (1989)
Trust (1990)
No Fear, No Die (S'en Fout la Mort) (1990)
Goodfellas (1990)
Close-Up (Nema-ye Nazdik) (1990)
King of New York (1990)
Pretty Woman (1990)
Dances with Wolves (1990)
Henry: Portrait of a Serial Killer (1990)
Archangel (1990)
Total Recall (1990)
Edward Scissorhands (1990)
Europa Europa (Hitlerjunge Salomon) (1990)
Reversal of Fortune (1990)
Jacob's Ladder (1990)
Boyz 'N the Hood (1991)
The Beautiful Troublemaker (La Belle Noiseuse) (1991)
The Rapture (1991)
A Brighter Summer Day (Guling Jie Shaonian Sha Ren Shijian) (1991)
JFK (1991)
Slacker (1991)
Once Upon a Time in China (Wong Fei-Hung) (1991)
Thelma & Louise (1991)
My Own Private Idaho (1991)
The Silence of the Lambs (1991)
Terminator 2: Judgment Day (1991)
Delicatessen (1991)
The Double Life of Veronique (La Double Vie de Véronique) (1991)
Tongues Untied (1989)
Raise the Red Lantern (Da Hong Deng Long Gao Gao Gua) (1991)
Hearts of Darkness: A Filmmaker's Apocalypse (1991)
Naked Lunch (1991)
Romper Stomper (1992)
Strictly Ballroom (1992)
The Player (1992)
Reservoir Dogs (1992)
Glengarry Glen Ross (1992)
A Tale of Winter (Conte D'hiver) (1992)
Unforgiven (1992)
The Actress (Yuen Ling-Yuk) (1992)
Man Bites Dog (C'est Arrivé Près de Chez Vous) (1992)
The Crying Game (1992)
Bram Stoker's Dracula (1992)
Candyman (1992)
Aileen Wuornos: The Selling of a Serial Killer (1992)
The Blue Kite (Lan Feng Zheng) (1993)
Philadelphia (1993)
The Puppetmaster (Hsimeng Jensheng) (1993)
Short Cuts (1993)
Schindler's List (1993)
Three Colors: Blue (Trois Couleurs: Bleu) (1993)
Farewell My Concubine (Ba Wang Bie Ji) (1993)
Groundhog Day (1993)
The Piano (1993)
The Wedding Banquet (Hsi Yen) (1993)
Thirty Two Short Films About Glenn Gould (1993)
Jurassic Park (1993)
The Age of Innocence (1993)
The Lion King (1994)
The Last Seduction (1994)
The Wild Reeds (Les Roseaux Sauvages) (1994)
Crumb (1994)
Heavenly Creatures (1994)
Pulp Fiction (1994)
Three Colors: Red (Trois Couleurs: Rouge) (1994)
Natural Born Killers (1994)
Muriel's Wedding (1994)
The Adventures of Priscilla, Queen of the Desert (1994)
Hoop Dreams (1994)
Sátántangó (1994)
Clerks (1994)
Four Weddings and a Funeral (1994)
Forrest Gump (1994)
Through the Olive Trees (Zire Darakhatan Zeyton) (1994)
The Shawshank Redemption (1994)
Dear Diary (Caro Diario) (1994)
Chungking Express (Chong Qing Sen Lin) (1994)
The Kingdom (Riget) (1994)
Braveheart (1995)
Deseret (1995)
Babe (1995)
Se7en (1995)
Smoke (1995)
The White Balloon (Badkonake Sefid) (1995)
Underground (1995)
The Brave-Hearted Will Take the Bride (Dilwale Dulhaniya le Jayenge) (1995)
Cyclo (Xich Lo) (1995)
Clueless (1995)
Safe (1995)
Heat (1995)
Toy Story (1995)
Toy Story 2 (1999)
Toy Story 3 (2010)
Dead Man (1995)
The Usual Suspects (1995)
Zero Kelvin (Kjærlighetens Kjøtere) (1995)
Casino (1995)
Strange Days (1995)
Trainspotting (1996)
Fargo (1996)
Gabbeh (1996)
Three Lives and Only One Death (Trois Vies & Une Seule Mort) (1996)
Shine (1996)
Scream (1996)
Secrets & Lies (1996)
The English Patient (1996)
Lone Star (1996)
Breaking the Waves (1996)
Independence Day (1996)
The Pillow Book (1996)
The Ice Storm (1997)
Hana-Bi (1997)
Boogie Nights (1997)
L.A. Confidential (1997)
Funny Games (1997)
Open Your Eyes (Abre Los Ojos) (1997)
The Sweet Hereafter (1997)
Titanic (1997)
Taste of Cherry (Ta'm e Guilass) (1997)
Deconstructing Harry (1997)
Happy Together (Cheun Gwong Tsa Sit) (1997)
Princess Mononoke (Mononoke Hime) (1997)
Fast, Cheap, and Out of Control (1997)
The Butcher Boy (1997)
Kundun (1997)
Mother and Son (Mat' i Syn) (1997)
Saving Private Ryan (1998)
Run Lola Run (Lola Rennt) (1998)
Rushmore (1998)
The Celebration (Festen) (1998)
Buffalo '66 (1998)
Ring (Ringu) (1998)
Happiness (1998)
The Thin Red Line (1998)
Tetsuo (1989)
Lock, Stock, and Two Smoking Barrels (1998)
Pi (1998)
The Idiots (Idioterne) (1998)
Sombre (1998)
There's Something About Mary (1998)
The Big Lebowski (1998)
The Blair Witch Project (1999)
Being John Malkovich (1999)
The Sixth Sense (1999)
Three Kings (1999)
Magnolia (1999)
Fight Club (1999)
Audition (Ōdishon) (1999)
American Beauty (1999)
Beau Travail (1999)
All About My Mother (Todo Sobre mi Madre) (1999)
The Matrix (1999)
Taboo (Gohatto) (1999)
Rosetta (1999)
The Wind Will Carry Us (Bād mā rā Khāhad Bord) (1999)
Time Regained (Le Temps Retrouvé) (1999)
Attack the Gas Station (Juyuso Seupgyeok Sageon) (1999)
Eyes Wide Shut (1999)
The Gleaners and I (Les Glaneurs et la Glaneuse) (2000)
In the Mood for Love (Dut Yeung Nin Wa) (2000)
Gladiator (2000)
Kippur (2000)
A One and a Two (Yi Yi) (2000)
Requiem for a Dream (2000)
Amores Perros (2000)
Memento (2000)
Crouching Tiger, Hidden Dragon (Wo Hu Cang Long) (2000)
Nine Queens (Nueve Reinas) (2000)
The Captive (La Captive) (2000)
Ali Zaoua, Prince of the Streets (Ali Zaoua, Prince de la Rue) (2000)
Meet the Parents (2000)
Signs & Wonders (2000)
Traffic (2000)
Dancer in the Dark (2000)
O Brother, Where Art Thou? (2000)
The Lord of the Rings: The Fellowship of the Ring (2001)
The Lord of the Rings: The Two Towers (2002)
The Lord of the Rings: The Return of the King (2003)
Spirited Away (Sen to Chihiro no Kamikakushi) (2001)
No Man's Land (2001)
Amélie (Le Fabuleux Destin d' Amélie Poulain) (2001)
What Time Is It There? (Ni na Bian Ji Dian) (2001)
Y Tu Mama Tambien (2001)
Kandahar (Safar e Ghandehar) (2001)
The Piano Teacher (La Pianiste) (2001)
The Son's Room (La Stanza del Figlio) (2001)
Moulin Rouge (2001)
Monsoon Wedding (2001)
Fat Girl (A Ma Soeur!) (2001)
Mulholland Drive (2001)
The Royal Tenenbaums (2001)
Lantana (2001)
A.I.: Artificial Intelligence (2001)
Gangs of New York (2002)
Russian Ark (Russkij Kovcheg) (2002)
Bowling for Columbine (2002)
City of God (Cidade de Deus) (2002)
Talk to Her (Hable Con Ella) (2002)
The Pianist (2002)
Adaptation. (2002)
Far from Heaven (2002)
Chicago (2002)
Hero (Ying Xiong) (2002)
Distant (Uzak) (2002)
Rabbit-Proof Fence (2002)
Irreversible (2002)
Bus 174 (2002)
Elephant (2003)
Aileen: Life and Death of a Serial Killer (2003)
Oldboy (2003)
Good Bye, Lenin! (2003)
Osama (2003)
The Barbarian Invasions (Les Invasions Barbares) (2003)
Kill Bill, Vol. 1 (2003)
The Best of Youth (La Meglio Gioventù) (2003)
Lost in Translation (2003)
Head-On (Gegen Die Wand) (2004)
The Consequences of Love (Le Conseguenze dell’Amore) (2004)
Moolaadé (2004)
Downfall (Der Untergang) (2004)
Fahrenheit 9/11 (2004)
The Passion of the Christ (2004)
Collateral (2004)
The Aviator (2004)
Million Dollar Baby (2004)
3-Iron (Bin-Jip) (2004)
Crash (2004)
Sideways (2004)
A Very Long Engagement (Un Long Dimanche de Fiançailles) (2004)
Tsotsi (2005)
Brokeback Mountain (2005)
Go, See, and Become (Va, Vis et Deviens / Live and Become) (2005)
Paradise Now (2005)
Hidden (Caché) (2005)
The Constant Gardener (2005)
Pan's Labyrinth (El Laberinto del Fauno) (2006)
The Lives of Others (Das Leben der Anderen) (2006)
Apocalypto (2006)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Once (2006)
The Queen (2006)
The Host (Gwoemul) (2006)
The Prestige (2006)
Children of Men (2006)
United 93 (2006)
The Last King of Scotland (2006)
Babel (2006)
Volver (2006)
Little Miss Sunshine (2006)
The Departed (2006)
Paranormal Activity (2007)
There Will Be Blood (2007)
La Vie en Rose (2007)
Into the Wild (2007)
Atonement (2007)
Surfwise (2007)
The Bourne Ultimatum (2007)
No Country for Old Men (2007)
The Diving Bell and the Butterfly (Le Scaphandre et le Papillon) (2007)
The Hurt Locker (2008)
Slumdog Millionaire (2008)
The Dark Knight (2008)
Let the Right One In (Låt den Rätte Komma In) (2008)
Wall-E (2008)
The Good, the Bad, the Weird (Joheun nom Nabbeun nom Isanghan nom) (2008)
The Wrestler (2008)
The Curious Case of Benjamin Button (2008)
The Class (Entre les Murs) (2008)
Anvil! The Story of Anvil (2008)
Gomorrah (Gomorra) (2008)
District 9 (2009)
Avatar (2009)
An Education (2009)
Precious: Based on the Novel "Push" by Sapphire (2009)
The Hangover (2009)
In the Loop (2009)
Fish Tank (2009)
Inglourious Basterds (2009)
The White Ribbon (Das Weisse Band: Eine Deutsche Kindergeschichte) (2009)
Nostalgia for the Light (Nostalgia de la luz) (2010)
Black Swan (2010)
Inception (2010)
The Social Network (2010)
Monsters (2010)
Four Lions (2010)
True Grit (2010)
Of Gods and Men (Des Hommes et des Dieux) (2010)
The King's Speech (2010)
Senna (2010)
Cave of Forgotten Dreams (2010)
The Artist (2011)
A Separation (Jodái-e Náder az Simin) (2011)
The Girl with the Dragon Tattoo (2011)
War Horse (2011)
The Descendants (2011)
Hugo (2011)
Le Havre (2011)
Shame (2011)
Tinker Tailor Soldier Spy (2011)
Bridesmaids (2011)
The Tree of Life (2011)
The Kid with a Bike (Le Gamin au vélo) (2011)
Drive (2011)
The Cabin in the Woods (2012)
Wadjda (2012)
Lincoln (2012)
Life of Pi (2012)
Les Misérables (2012)
Argo (2012)
Skyfall (2012)
Blancanieves (2012)
Amour (2012)
Django Unchained (2012)
The Act of Killing (2012)
Gravity (2013)
The Great Beauty (La grande bellezza) (2013)
Blue Is the Warmest Color (La vie d’Adèle - Chapitres 1 et 2) (2013)
12 Years a Slave (2013)
Nebraska (2013)
Inside Llewyn Davis (2013)
American Hustle (2013)
A Touch of Sin (Tian zhu ding) (2013)
Ida (2013)
Under the Skin (2013)
The Wolf of Wall Street (2013)
Leviathan (Leviafan) (2014)
Boyhood (2014)
Birdman: Or (The Unexpected Virtue of Ignorance) (2014)
Whiplash (2014)
The Grand Budapest Hotel (2014)
Citizenfour (2014)
Guardians of the Galaxy (2014)
The Theory of Everything (2014)
The Look of Silence (2014)
Star Wars: The Force Awakens (2015)
The Revenant (2015)
Son of Saul (Saul fia) (2015)
Bridge of Spies (2015)
The Big Short (2015)
Spotlight (2015)
Tangerine (2015)
Straight Outta Compton (2015)
Mad Max: Fury Road (2015)
Victoria (2015)
La La Land (2016)
Hell or High Water (2016)
The Jungle Book (2016)
Jackie (2016)
Toni Erdmann (2016)
Under the Shadow (2016)
Manchester by the Sea (2016)
I, Daniel Blake (2016)
13th (2016)
Arrival (2016)
Moonlight (2016)
The Handmaiden (2016)
Dawson City: Frozen Time (2016)
Lady Macbeth (2016)
Lady Bird (2017)
The Shape of Water (2017)
Three Billboards Outside Ebbing, Missouri (2017)
Call Me by Your Name (2017)
Mother! (2017)
Blade Runner 2049 (2017)
Get Out (2017)
Phantom Thread (2017)
The Greatest Showman (2017)
Black Panther (2018)
Crazy Rich Asians (2018)
Capernaum (2018)
A Star is Born (2018)
Avengers: Infinity War (2018)
Roma (2018)
Hereditary (2018)
The Favourite (2018)
Sorry to Bother You (2018)
Vice (2018)
BlacKkKlansman (2018)
Avengers: Endgame (2019)
Portrait of a Lady on Fire (Portrait de la jeune fille en feu) (2019)
For Sama (2019)
Booksmart (2019)
Once Upon a Time in Hollywood (2019)
The Farewell (2019)
Joker (2019)
Parasite (2019)
Monos (2019)
Little Women (2019)
The Lighthouse (2019)
The Vast of Night (2019)
The Assistant (2019)
Rocks (2019)
Saint Maud (2019)
Tenet (2020)
Ma Rainey's Black Bottom (2020)
Soul (2020)
Never Rarely Sometimes Always (2020)
Lovers Rock (2020)
Nomadland (2020)